<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7v-FJ-P5G">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question 1-->
        <scene sceneID="WOH-ka-0Y4">
            <objects>
                <viewController title="Question 1" id="1JE-RV-RyF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZZ-xa-526">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-84-twD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-eW-sas">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                        <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-Ku-NGo">
                                        <rect key="frame" x="0.0" y="341" width="414" height="331"/>
                                        <color key="backgroundColor" red="0.79872342490000003" green="0.75730330589999995" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRZ-Aa-Lfk" firstAttribute="trailing" secondItem="LcZ-84-twD" secondAttribute="trailing" id="6wp-Wb-zwq"/>
                            <constraint firstItem="vRZ-Aa-Lfk" firstAttribute="bottom" secondItem="LcZ-84-twD" secondAttribute="bottom" id="ADY-Wa-jxK"/>
                            <constraint firstItem="LcZ-84-twD" firstAttribute="leading" secondItem="vRZ-Aa-Lfk" secondAttribute="leading" id="I7Q-TS-a6e"/>
                            <constraint firstItem="LcZ-84-twD" firstAttribute="top" secondItem="vRZ-Aa-Lfk" secondAttribute="top" id="T82-vE-g2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRZ-Aa-Lfk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgA-GI-1oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-746"/>
        </scene>
        <!--Question 6-->
        <scene sceneID="dUY-Ns-Y6k">
            <objects>
                <viewController title="Question 6" id="dKf-aE-HmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zS-Fj-Jfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-ED-26t">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-ho-EVH">
                                        <rect key="frame" x="20" y="20" width="374" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-U2-tPA">
                                                <rect key="frame" x="20" y="20" width="187" height="334"/>
                                                <color key="backgroundColor" red="0.79872342490000003" green="0.75730330589999995" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-ma-Ndo">
                                                <rect key="frame" x="227" y="20" width="127" height="334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-bJ-uLX">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="98"/>
                                                        <color key="backgroundColor" red="0.84085242189999998" green="1" blue="0.82397706189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-ks-G4O">
                                                        <rect key="frame" x="0.0" y="118" width="127" height="98"/>
                                                        <color key="backgroundColor" red="0.84085242189999998" green="1" blue="0.82397706189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-FR-SUp">
                                                        <rect key="frame" x="0.0" y="236" width="127" height="98"/>
                                                        <color key="backgroundColor" red="0.84085242189999998" green="1" blue="0.82397706189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.79996355549999998" blue="0.53222229929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Nec-ma-Ndo" firstAttribute="height" secondItem="UU2-U2-tPA" secondAttribute="height" id="0ba-gx-88s"/>
                                            <constraint firstItem="Nec-ma-Ndo" firstAttribute="top" secondItem="UU2-U2-tPA" secondAttribute="top" id="5nF-t6-oqc"/>
                                            <constraint firstAttribute="bottom" secondItem="UU2-U2-tPA" secondAttribute="bottom" constant="20" id="CYv-LV-fH4"/>
                                            <constraint firstItem="UU2-U2-tPA" firstAttribute="top" secondItem="kRb-ho-EVH" secondAttribute="top" constant="20" id="FHd-Z2-eAT"/>
                                            <constraint firstAttribute="trailing" secondItem="Nec-ma-Ndo" secondAttribute="trailing" constant="20" id="UhQ-zn-dcs"/>
                                            <constraint firstItem="UU2-U2-tPA" firstAttribute="leading" secondItem="kRb-ho-EVH" secondAttribute="leading" constant="20" id="Vas-4p-lma"/>
                                            <constraint firstItem="Nec-ma-Ndo" firstAttribute="leading" secondItem="UU2-U2-tPA" secondAttribute="trailing" constant="20" id="XUE-r5-brV"/>
                                            <constraint firstItem="UU2-U2-tPA" firstAttribute="width" secondItem="kRb-ho-EVH" secondAttribute="height" multiplier="1:2" id="bqK-CM-cpo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kRb-ho-EVH" firstAttribute="top" secondItem="bxZ-ED-26t" secondAttribute="top" constant="20" id="3Pb-aC-6rg"/>
                                    <constraint firstAttribute="bottom" secondItem="kRb-ho-EVH" secondAttribute="bottom" constant="20" id="7wK-9H-snb"/>
                                    <constraint firstAttribute="trailing" secondItem="kRb-ho-EVH" secondAttribute="trailing" constant="20" id="R6X-nP-kf3"/>
                                    <constraint firstItem="kRb-ho-EVH" firstAttribute="leading" secondItem="bxZ-ED-26t" secondAttribute="leading" constant="20" id="kQq-CP-PFb"/>
                                    <constraint firstItem="kRb-ho-EVH" firstAttribute="centerX" secondItem="bxZ-ED-26t" secondAttribute="centerX" id="l2z-4C-RtN"/>
                                    <constraint firstItem="kRb-ho-EVH" firstAttribute="centerY" secondItem="bxZ-ED-26t" secondAttribute="centerY" id="rGS-4L-w8h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2la-qO-MgO">
                                <rect key="frame" x="0.0" y="478" width="414" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-La-UTw">
                                        <rect key="frame" x="28" y="28" width="358" height="202"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37054643556101347" green="0.63024206606217614" blue="0.4579531846910983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="VfY-La-UTw" secondAttribute="bottom" constant="20" id="2hO-M6-G0W"/>
                                    <constraint firstItem="VfY-La-UTw" firstAttribute="top" secondItem="2la-qO-MgO" secondAttribute="topMargin" constant="20" id="Gz6-qh-Usb"/>
                                    <constraint firstItem="VfY-La-UTw" firstAttribute="leading" secondItem="2la-qO-MgO" secondAttribute="leadingMargin" constant="20" id="X3O-jk-pLx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VfY-La-UTw" secondAttribute="trailing" constant="20" id="e9x-Vx-Ltw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxZ-ED-26t" firstAttribute="top" secondItem="TBh-0V-yZl" secondAttribute="top" id="3vT-uX-7dO"/>
                            <constraint firstItem="TBh-0V-yZl" firstAttribute="bottom" secondItem="2la-qO-MgO" secondAttribute="bottom" id="9aj-Sa-DLV"/>
                            <constraint firstItem="bxZ-ED-26t" firstAttribute="leading" secondItem="TBh-0V-yZl" secondAttribute="leading" id="AXG-vB-PEW"/>
                            <constraint firstItem="bxZ-ED-26t" firstAttribute="height" secondItem="6zS-Fj-Jfj" secondAttribute="width" id="Bmv-ca-efQ"/>
                            <constraint firstItem="TBh-0V-yZl" firstAttribute="trailing" secondItem="bxZ-ED-26t" secondAttribute="trailing" id="Mvd-3o-0sG"/>
                            <constraint firstItem="TBh-0V-yZl" firstAttribute="trailing" secondItem="2la-qO-MgO" secondAttribute="trailing" id="Qox-c2-ylO"/>
                            <constraint firstItem="2la-qO-MgO" firstAttribute="top" secondItem="bxZ-ED-26t" secondAttribute="bottom" id="g8X-U0-r3a"/>
                            <constraint firstItem="bxZ-ED-26t" firstAttribute="width" secondItem="6zS-Fj-Jfj" secondAttribute="width" id="lWi-6k-1Fc"/>
                            <constraint firstItem="2la-qO-MgO" firstAttribute="leading" secondItem="TBh-0V-yZl" secondAttribute="leading" id="vup-cZ-lqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBh-0V-yZl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Y-Jt-iec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="-685.59782608695662"/>
        </scene>
        <!--Question 5-->
        <scene sceneID="oPC-mX-pPy">
            <objects>
                <viewController title="Question 5" id="Lhn-a3-6gQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpJ-Oe-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-Wp-Zlr">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-gA-dg8">
                                        <rect key="frame" x="124.33333333333333" y="124.33333333333333" width="165.33333333333337" height="165.33333333333337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.79996355552150822" blue="0.53222229934819842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-AL-Qwe">
                                <rect key="frame" x="0.0" y="478" width="414" height="258"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-7L-6EX">
                                        <rect key="frame" x="18" y="58" width="378" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a04-IB-Xee">
                                        <rect key="frame" x="15" y="15" width="42" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-9h-3Tp">
                                        <rect key="frame" x="169.66666666666666" y="-37.333333333333314" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.84085242189999998" green="1" blue="0.82397706189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EPR-9D-HPe"/>
                                            <constraint firstAttribute="width" secondItem="r9w-9h-3Tp" secondAttribute="height" multiplier="1:1" id="rGU-jg-tjL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79872342490000003" green="0.75730330589999995" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="b3e-7L-6EX" secondAttribute="bottom" constant="10" id="3nP-3g-Sid"/>
                                    <constraint firstItem="b3e-7L-6EX" firstAttribute="leading" secondItem="EOn-AL-Qwe" secondAttribute="leadingMargin" constant="10" id="4e0-Fd-XWS"/>
                                    <constraint firstItem="b3e-7L-6EX" firstAttribute="top" secondItem="a04-IB-Xee" secondAttribute="bottom" constant="15" id="7Nb-yj-yEm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a04-IB-Xee" secondAttribute="trailing" constant="20" symbolic="YES" id="7kL-59-m6y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b3e-7L-6EX" secondAttribute="trailing" constant="10" id="OxS-L9-o9n"/>
                                    <constraint firstItem="a04-IB-Xee" firstAttribute="top" secondItem="EOn-AL-Qwe" secondAttribute="top" constant="15" id="Rfv-RM-5rc"/>
                                    <constraint firstItem="a04-IB-Xee" firstAttribute="leading" secondItem="EOn-AL-Qwe" secondAttribute="leading" constant="15" id="XeO-Xm-DlH"/>
                                    <constraint firstItem="r9w-9h-3Tp" firstAttribute="centerY" secondItem="EOn-AL-Qwe" secondAttribute="top" id="sN2-tX-Ecf"/>
                                    <constraint firstItem="b3e-7L-6EX" firstAttribute="top" secondItem="EOn-AL-Qwe" secondAttribute="topMargin" constant="50" id="tih-ru-62j"/>
                                    <constraint firstItem="r9w-9h-3Tp" firstAttribute="centerX" secondItem="EOn-AL-Qwe" secondAttribute="centerX" id="yzF-1T-0w8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pN1-V1-OMQ" firstAttribute="bottom" secondItem="EOn-AL-Qwe" secondAttribute="bottom" id="76n-EB-KMX"/>
                            <constraint firstItem="EOn-AL-Qwe" firstAttribute="leading" secondItem="pN1-V1-OMQ" secondAttribute="leading" id="7qp-cp-KqI"/>
                            <constraint firstItem="wBP-Wp-Zlr" firstAttribute="top" secondItem="pN1-V1-OMQ" secondAttribute="top" id="AX4-as-QHa"/>
                            <constraint firstItem="pN1-V1-OMQ" firstAttribute="trailing" secondItem="EOn-AL-Qwe" secondAttribute="trailing" id="Iad-kM-FxI"/>
                            <constraint firstItem="EOn-AL-Qwe" firstAttribute="top" secondItem="wBP-Wp-Zlr" secondAttribute="bottom" id="SKx-TX-Y2L"/>
                            <constraint firstItem="wBP-Wp-Zlr" firstAttribute="width" secondItem="vpJ-Oe-hp2" secondAttribute="width" id="UgH-Nr-4ye"/>
                            <constraint firstItem="pN1-V1-OMQ" firstAttribute="trailing" secondItem="wBP-Wp-Zlr" secondAttribute="trailing" id="dOt-IY-c4G"/>
                            <constraint firstItem="wBP-Wp-Zlr" firstAttribute="height" secondItem="vpJ-Oe-hp2" secondAttribute="width" id="m8R-zD-Wqd"/>
                            <constraint firstItem="wBP-Wp-Zlr" firstAttribute="leading" secondItem="pN1-V1-OMQ" secondAttribute="leading" id="o71-rL-cId"/>
                            <constraint firstItem="EOn-AL-Qwe" firstAttribute="width" secondItem="vpJ-Oe-hp2" secondAttribute="width" id="rgI-70-9qA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pN1-V1-OMQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euw-AJ-VZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-54.619565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-CZ-tFl">
                                <rect key="frame" x="158" y="267" width="98" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-IZ-VAM">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Question 1 ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1JE-RV-RyF" kind="show" id="BS7-Yh-P4r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-iB-rXZ">
                                        <rect key="frame" x="0.0" y="46" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Question 2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fu6-We-COi" kind="show" id="rh9-E9-II8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-Z6-vRh">
                                        <rect key="frame" x="0.0" y="92" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Question 3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XHJ-D4-te1" kind="show" id="X2Q-m5-7M3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-yS-tKO">
                                        <rect key="frame" x="0.0" y="138" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Question 4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0pl-UX-UkS" kind="show" id="4ah-xK-LV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-uE-Oem">
                                        <rect key="frame" x="0.0" y="184" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Question 5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lhn-a3-6gQ" kind="show" id="Tkh-PW-nOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-pU-vRa">
                                        <rect key="frame" x="0.0" y="230" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Question 6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKf-aE-HmC" kind="show" id="P0d-4m-fyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86020640049999997" blue="0.94267348699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Anh-CZ-tFl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0RI-Vl-FDX"/>
                            <constraint firstItem="Anh-CZ-tFl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pbK-t0-GjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuN-40-6op"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="24.456521739130437"/>
        </scene>
        <!--Question 4-->
        <scene sceneID="N6T-Ih-6Bt">
            <objects>
                <viewController title="Question 4" id="0pl-UX-UkS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbq-kB-G4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Vb-dlc">
                                <rect key="frame" x="117" y="265" width="180" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-LC-VkP">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                        <color key="backgroundColor" red="0.84085242189999998" green="1" blue="0.82397706189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-iL-Y8B">
                                        <rect key="frame" x="0.0" y="90" width="180" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-Ff-QA7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="oNu-Tp-1Za"/>
                                                    <constraint firstAttribute="height" constant="90" id="w0k-xU-DKJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-C9-lmz">
                                                <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.79872342490000003" green="0.75730330589999995" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="nTL-aC-rmp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-HD-y9W">
                                        <rect key="frame" x="0.0" y="180" width="180" height="90"/>
                                        <color key="backgroundColor" red="0.84085242189999998" green="1" blue="0.82397706189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MhF-LC-VkP" firstAttribute="height" secondItem="fnY-Ff-QA7" secondAttribute="height" id="8a8-Lx-Wpp"/>
                                    <constraint firstItem="r2i-HD-y9W" firstAttribute="height" secondItem="MhF-LC-VkP" secondAttribute="height" id="Ivo-eC-8Ul"/>
                                    <constraint firstItem="r2i-HD-y9W" firstAttribute="width" secondItem="MhF-LC-VkP" secondAttribute="width" id="dEb-Lq-3FR"/>
                                    <constraint firstItem="MhF-LC-VkP" firstAttribute="width" secondItem="xdg-iL-Y8B" secondAttribute="width" id="yxn-v4-O0n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayh-Vb-dlc" firstAttribute="centerY" secondItem="dfY-0f-BlX" secondAttribute="centerY" id="1lA-f5-18I"/>
                            <constraint firstItem="Ayh-Vb-dlc" firstAttribute="centerX" secondItem="dfY-0f-BlX" secondAttribute="centerX" id="Xs2-eu-vTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfY-0f-BlX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-eL-uZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="639"/>
        </scene>
        <!--Question 3-->
        <scene sceneID="8f6-F9-AJy">
            <objects>
                <viewController title="Question 3" id="XHJ-D4-te1" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="DDZ-Ae-7Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-5L-4WE">
                                <rect key="frame" x="0.0" y="193" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-aZ-7FS">
                                        <rect key="frame" x="103.66666666666669" y="103.66666666666669" width="207" height="207"/>
                                        <color key="backgroundColor" red="0.79872342490000003" green="0.75730330589999995" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="DqC-aZ-7FS" firstAttribute="width" secondItem="C4Q-5L-4WE" secondAttribute="width" multiplier="0.5" id="B2j-2e-mj0"/>
                                    <constraint firstItem="DqC-aZ-7FS" firstAttribute="centerX" secondItem="C4Q-5L-4WE" secondAttribute="centerX" id="QTy-jE-4X2"/>
                                    <constraint firstItem="DqC-aZ-7FS" firstAttribute="height" secondItem="C4Q-5L-4WE" secondAttribute="height" multiplier="0.5" id="Rni-OY-I6E"/>
                                    <constraint firstItem="DqC-aZ-7FS" firstAttribute="centerY" secondItem="C4Q-5L-4WE" secondAttribute="centerY" id="cA6-MH-gHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4Q-5L-4WE" firstAttribute="height" secondItem="DDZ-Ae-7Wg" secondAttribute="width" id="VLm-wK-Jy2"/>
                            <constraint firstItem="C4Q-5L-4WE" firstAttribute="centerY" secondItem="2Gx-s9-o3h" secondAttribute="centerY" id="Z41-MS-Qs2"/>
                            <constraint firstItem="C4Q-5L-4WE" firstAttribute="width" secondItem="DDZ-Ae-7Wg" secondAttribute="width" id="c1M-Hi-pxs"/>
                            <constraint firstItem="C4Q-5L-4WE" firstAttribute="centerX" secondItem="2Gx-s9-o3h" secondAttribute="centerX" id="qMz-ir-jyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gx-s9-o3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mZ-Mo-TBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="690"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="Vcn-4F-b3n">
            <objects>
                <viewController title="Question 2" id="Fu6-We-COi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL1-Tc-oJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-7I-dBw">
                                <rect key="frame" x="207" y="64" width="207" height="672"/>
                                <color key="backgroundColor" red="0.79872342490000003" green="0.75730330589999995" blue="0.95523184539999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-Cb-oSo">
                                <rect key="frame" x="0.0" y="64" width="207" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-R8-YcB">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="179.33333333333334"/>
                                        <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-iI-Uhi">
                                        <rect key="frame" x="0.0" y="246.33333333333331" width="207" height="179.33333333333331"/>
                                        <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-4h-3Mu">
                                        <rect key="frame" x="0.0" y="492.66666666666657" width="207" height="179.33333333333331"/>
                                        <color key="backgroundColor" red="0.42006765419999997" green="1" blue="0.8623663573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2I-7I-dBw" firstAttribute="top" secondItem="di3-hm-nNq" secondAttribute="top" id="7be-Z1-Ag0"/>
                            <constraint firstItem="di3-hm-nNq" firstAttribute="trailing" secondItem="b2I-7I-dBw" secondAttribute="trailing" id="BcM-LP-vHz"/>
                            <constraint firstItem="aUl-Cb-oSo" firstAttribute="width" secondItem="b2I-7I-dBw" secondAttribute="width" id="UDm-KS-Djr"/>
                            <constraint firstItem="aUl-Cb-oSo" firstAttribute="leading" secondItem="eL1-Tc-oJ5" secondAttribute="leading" id="dlo-aH-80k"/>
                            <constraint firstItem="aUl-Cb-oSo" firstAttribute="height" secondItem="b2I-7I-dBw" secondAttribute="height" id="eEE-fs-Dpo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aUl-Cb-oSo" secondAttribute="bottom" id="iE0-LF-bJR"/>
                            <constraint firstItem="di3-hm-nNq" firstAttribute="bottom" secondItem="b2I-7I-dBw" secondAttribute="bottom" id="opw-SO-BAZ"/>
                            <constraint firstItem="b2I-7I-dBw" firstAttribute="width" secondItem="eL1-Tc-oJ5" secondAttribute="width" multiplier="0.5" id="rvj-wb-vPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="di3-hm-nNq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZU-6Y-e1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="23.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnQ-3c-84z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7v-FJ-P5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lyj-Mz-h0X">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CrE-1A-pQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jds-jR-606" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-417.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udZ-H8-oVe">
            <objects>
                <viewController id="bJm-6i-6g6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnl-5z-1zP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iOJ-1r-dft"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmk-QO-unl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
